DB_HOST=localhost
DB_USER=root
DB_PASS=Nongjunyu321@
DB_NAME=user_database
ACCESS_TOKEN_SECRET=katyjohn-secret-key
GEMINI_API_KEY=AIzaSyBMTnL6NavVdndNYxAojbwNnTaM9PFnGR8
process.env.NODE_TLS_REJECT_UNAUTHORIZED = '0'; // WARNING: Only use as a last resort in development environments
